{
  "name": "socialclientapplication",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "^2.4.2",
    "express": "*",
    "morgan": "*",
    "neo4j-driver": "^1.6.3"
  },
  "author": "",
  "license": "ISC"
}
